#database configuration
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=toor
#spring.jpa.properties.dialect = org.hibernate.dialect
spring.jpa.hibernate.ddl-auto= update

